# ApiNetCoreWebApi

./: AspNetCoreWebApi.sln  README.md
ApiNetCoreWebApi.Controller/: ApiNetCoreWebApi.Controller.csproj  Class1.cs
ApiNetCoreWebApi.Controller/Controllers/: WeatherForecastController.cs
ApiNetCoreWebApi.Test/: ApiNetCoreWebApi.Test.csproj
ApiNetCoreWebApi.Test/Clients/: WeatherApiClientTests.cs
ApiNetCoreWebApi.Test/Controllers/: LocalWeatherController.Tests.cs  WeatherForecastController.Tests.cs
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  AspNetCoreWebApi.http  Program.cs  appsettings.Development.json  log4net.config
AspNetCoreWebApi.BusinessLayer/: Summaries.cs
AspNetCoreWebApi.BusinessLayer/Interfaces/: ISummaries.cs
AspNetCoreWebApi.Console/: Program.cs
AspNetCoreWebApi/Clients/: WeatherApiClient.cs
AspNetCoreWebApi/Clients/Interfaces/: IApiClient.cs
AspNetCoreWebApi/Controllers/: LocalWeatherController.cs  WeatherForecastController.cs
AspNetCoreWebApi/Properties/: launchSettings.json
AspNetCoreWebApiTests/: AspNetCoreWebApi.Tests.csproj
AspNetCoreWebApiTests/Controllers/: LocalWeatherController.Tests.cs
AspnetCoreWebApi.DB/Entities/: WeatherForecast.cs
LoggerLibrary/: CustomLogger.cs
