<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreWebApi.BusinessLayer\AspNetCoreWebApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\AspnetCoreWebApi.DB\AspnetCoreWebApi.DataLayer.csproj" />
  </ItemGroup>

</Project>
